#home-page{
    display: flex;
    flex-direction: column;

    main {
        display: flex;
        flex-direction: column;
        padding: 0 32px;
        margin-top: 64px;

        .controls{
            display: flex;
            flex-direction: row;
            gap: 24px;
            margin-bottom: 64px;

            .add {
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 2px solid #CDCDCD;
                padding: 8px 14px;
                border-radius: 20px;
                transition: filter 0.2s;

                > img {
                    margin-right: 8px;
                    width: 16px;
                    height: 16px;
                }
                p {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            .add:hover{
                filter: brightness(0.9) ;
                cursor: pointer;
            }

            .view{
                display: flex;
                flex-direction: row;

                button {
                    border: 2px solid #CDCDCD;
                    display: flex;
                    align-items: center;
                    
                    transition: filter 0.2s

                }
                button:hover {
                    filter: brightness(0.9);
                    cursor: pointer;
                }
                .list {
                    padding: 0 4px 0 8px;
                    border-radius: 20px 0 0 20px;
                }
                .block{
                    padding: 0 8px 0 4px;
                    border-radius: 0 20px 20px 0;
                }
                .active {
                    background: rgba(196, 196, 196, 0.25);
                }
            }
        }

        .conteiner{
            align-self: center;
        }
    }

}